<!DOCTYPE html>
<html>
    <head>
        <title>BalineniVarshithaReddy</title>
        <link rel="stylesheet" href="web.css">
    </head>
    <style>
    body 
        {
    margin: 0;
    margin-top: 50px;
    font-family: sans-serif;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
}

header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}

#hero .profile-img {
    width: 300px;
    border-radius: 50%;
}



#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
}


#hero {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)),url('abc.jpg');
        } 

#About {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/beach.jpg');
}
#academic
        {
            background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)),url('academic.jpg');
        }
#Profiles {
    background-image:linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)),url('profile.jpg');
}
        #projects
        {
            background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)),url('project.jpg');
        }

        #contact
        {
            background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)),url('contact.jpg');
        }
        #resume
        {
            background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)),url('resume.jpg');
        }
    </style>
    
    <body>
        <header >
            <img src="xyz.jpeg" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#academic">Academics</a></li>
                    <li><a href="#Profiles">Profiles</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img src="WhatsApp Image 2021-10-12 at 18.14.42.jpeg" class="profile-img">
                    <h1>Hi,I'am Varshitha Reddy Balineni</h1>
                </div>
            </section>
            <section id="About">
                <div class="section-inner">
                    <h2>About me</h2>
                    <p>Hello Everyone I am Varshitha,currently pursuing my btech 3 year cse in "MLRIT".I am always energetic and eager to learn new skills.I Love to create websites.<br><br></p>
                
                </div>
            </section>
            <section id="academic">
            <div class="section-inner">
                
                <h1>Academic Qualifications</h1><br>
                <ul>
                    <li>Currently Pursuing My Btech 3 year Computer Science Engineering In MLRIT<br></li>
                    <li>Intermediate with 89% in Sri Chaitanya Junior College<br></li>
                    <li>SSC With 9.8 GPA in Narayana High Schools<br></li></ul>
                </div>
            </section>
            <section id="Profiles">
                <div class="section-inner">
                    <h2>Profiles</h2>
                    <p>Coding Competition Profile Links: </p>
                    <ul>
                        <li><a href="https://www.codechef.com/users/varshitha_31">CodeChef</a></li>
                        <li><a href="https://www.hackerrank.com/dashboard">Hacker Rank</a></li>
                        <li><a href="https://github.com/varshi31">GitHub</a></li>
                    </ul>
                    
                </div>
            </section>
            <section id="projects">
            <div class="section-inner">
            <h2>PROJECTS</h2>
                <br>
                <h3>Agriculture App</h3><br>
                <h4>Overview Of Project :</h4> To provide the modern farmers a quality information about agriculture and encourage to be passionate towards farming. A quality information to modern farmers leads to improvement in their livelihood thus reducing the chances of unemployment and food shortage and support economical growth.
                <br><br>
                <a href="video.mp4">Click Here To Know The Overiew Of Project</a>
            </div>
            </section>
            <section id="resume">
            <div class="section-inner">
            <h2>RESUME</h2>
            <a href="file:///C:/Users/DELL/Downloads/Balineni's%20Resume.pdf">Click Here For Resume</a>
            </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                <h2>Contact</h2>
                    <p>Mobile Number : 9542193449<br>Email-Id : varshithareddybalineni07521@gmail.com</p>
                </div>
            </section>
        
        </main>
        
    </body>
</html>